<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Brwoser terminal</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <label for="comd">your command></label>
                <input id="comd" type="text">
                <button id="enter">enter button</button>
            </form>
        </section>
    </main>
    <script src="js/main.js" ></script>
</body>
</html>